# The bundle pullspec is taken and replaces in the catalog-template.yaml
# Therefore only a single pullspec from quay.io has to be defined here.
# sed -i 's#quay.*#'"$OTEL_BUNDLE_IMAGE_PULLSPEC"'#g' catalog/catalog-template.yaml
OTEL_BUNDLE_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/otel/opentelemetry-bundle@sha256:645ff66940cf7edac88129b34e0d4c56d38779551087f53ff921d4ebaee46fa8
