# The bundle pullspec is taken and replaces in the catalog-template.yaml
# Therefore only a single pullspec from quay.io has to be defined here.
# sed -i 's#quay.*#'"$OTEL_BUNDLE_IMAGE_PULLSPEC"'#g' catalog/catalog-template.yaml
OTEL_BUNDLE_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/otel/opentelemetry-bundle@sha256:dcab7b077a66170772f84d99a3dfe4f093210fcf25513c8fe6008f557e9519a4
